# AutomatedTesting

Project/: .gitignore  pom.xml
Project/data/0-CMD/src/main/java/net/mooctest/: CMD.java
Project/src/main/java/: AutomatedTesting.java
Project/src/main/resources/: wala.properties
